DOCKER_HTTP_PORT=51000
DOCKER_PREFIX=gizer_
DOCKER_HOST_IP=173.16.238.1
DOCKER_SUBNET=173.16.238.0/24
DOCKER_SOURCE_DIR=/var/www

MONGO_SERVER=mongo
MONGO_USER=root
MONGO_PASSWORD=password
DOCKER_MONGO_EXPRESS_PORT=51001

APP_ENV=dev
APP_SECRET=f243fa5cfb7c799b1a10155f20f79ce7


###> symfony/messenger ###
# Choose one of the transports below
# MESSENGER_TRANSPORT_DSN=amqp://guest:guest@localhost:5672/%2f/messages
# MESSENGER_TRANSPORT_DSN=doctrine://default
# MESSENGER_TRANSPORT_DSN=redis://localhost:6379/messages
###< symfony/messenger ###
