version: "3.7"
services:
  nginx:
    image: nginx
    container_name: ${DOCKER_PREFIX}nginx
    working_dir: ${DOCKER_SOURCE_DIR}
    restart: always
    volumes:
      - .:${DOCKER_SOURCE_DIR}
      - ./docker/nginx:/etc/nginx/conf.d
    ports:
      - "${DOCKER_HTTP_PORT}:80"
    networks:
      - net
    depends_on:
      - php

  php:
    build:
      context: ./docker/php
      dockerfile: Dockerfile
    container_name: ${DOCKER_PREFIX}php
    restart: always
    environment:
      XDEBUG_CONFIG: "
        remote_host=${DOCKER_HOST_IP}
        idekey=PHPSTORM
        remote_enable=1
        remote_autostart=1
        remote_port=9000
        scream=0
        show_local_vars=1"

    working_dir: ${DOCKER_SOURCE_DIR}
    volumes:
      - ./:${DOCKER_SOURCE_DIR}
    networks:
      - net
    depends_on:
      - mongo

  mongo:
    image: mongo
    container_name: ${DOCKER_PREFIX}mongo
    restart: always
    environment:
      MONGO_INITDB_ROOT_USERNAME: ${MONGO_USER}
      MONGO_INITDB_ROOT_PASSWORD: ${MONGO_PASSWORD}
    networks:
      - net

  mongo-express:
    image: mongo-express
    container_name: ${DOCKER_PREFIX}mongo-express
    restart: always
    ports:
      - ${DOCKER_MONGO_EXPRESS_PORT}:8081
    environment:
      ME_CONFIG_MONGODB_ADMINUSERNAME: ${MONGO_USER}
      ME_CONFIG_MONGODB_ADMINPASSWORD: ${MONGO_PASSWORD}
    networks:
      - net


networks:
  net:
    name: ${DOCKER_PREFIX}network
    ipam:
      driver: default
      config:
        - subnet: ${DOCKER_SUBNET}

